server {
  listen ${PORT};
  server_name ${HOME_HOST};

  # https://stackoverflow.com/questions/62648644/hosting-docusaurus-v2-using-nginx
  # prevent docusaurus to create a redirect to Cloud Run Endpoint or port 8080
  absolute_redirect off;

  location / {
    root /usr/share/nginx/html;
  }
}
